<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Grid</title>
    <style>
        .grid-Container {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(200px, auto)
                /*justify-items:stretch;*/
        }

        .grid-Container>div {
            padding: 1em;
            background-color: grey;
        }

        .grid-Container>div:nth-child(even) {
            background-color: lightgrey;
        }

        #div1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: end;
            justify-items: end;
        }

        #div1 div {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="grid-Container">
        <div id="div1">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem placeat 2</div>
        <div>Lorem placeat 3</div>
        <div>Lorem placeat 4</div>
        <div>Lorem placeat 5</div>
    </div>
</body>

</html>